
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bread Pudding</title>
</head>
<style>

.sidenav {
  width: 400px;
  position: fixed;
  z-index: 1;
  top: 100px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 425px; /* Same width as the sidebar + left position in px */
  margin-right: -350px:
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 1450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>
<body>
    <p><center><font size="7" color="#4000ff"><b>Bread Pudding</b></font></center></p>
    <hr class="rounded">


    <img src='../images/bread_pudding.jpg' style='position:absolute; top:100; right:0;' width='300' height='300' alt='' />

    <div class="sidenav">
        <p><center><font size="4" ><b>Ingredients</b></font></center></p>
<ul>
          <li>6 slices day-old bread</li>
          <li>2 tablespoons butter, melted</li>
          <li>½ cup raisins</li>
          <li>4 eggs, beaten</li>
          <li>2 cups milk</li>
          <li>¾ cup white sugar</li>
          <li>1 teaspoon ground cinnamon</li>
          <li>1 teaspoon vanilla extract</li>

</ul>

    </div>


<div class="main">
  <h2>Instructions</h2>


  <p>Preheat oven to 350 degrees F (175 degrees C)</p>
  <p>Break bread into small pieces into an 8 inch square baking pan. Drizzle melted butter or margarine over bread. If desired, sprinkle with raisins</p>
  <p>In a medium mixing bowl, combine eggs, milk, sugar, cinnamon, and vanilla</p> 
  <p>Beat until well mixed. Pour over bread, and lightly push down with a fork until bread is covered and soaking up the egg mixture</p>
  <p>Bake in the preheated oven for 45 minutes, or until the top springs back when lightly tapped</p>
  



</div>






</body>
</html>
